## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu May 19 12:50:17 IST 2016
systemProp.http.proxyHost=192.168.50.251
systemProp.http.proxyPort=8080

nes (13 sloc)  631 Bytes
VERSION_NAME=1.1.0-SNAPSHOT
VERSION_CODE=11
GROUP=com.quinny898.library.persistentsearch

POM_DESCRIPTION=A recreation of the searchbox seen in Google Now, Maps and Play Store
POM_URL=https://github.com/Quinny898/PersistentSearch
POM_SCM_URL=https://github.com/Quinny898/PersistentSearch
POM_SCM_CONNECTION=scm:git@github.com:Quinny898/PersistentSearch.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Quinny898/PersistentSearch.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Quinny898
POM_DEVELOPER_NAME=Kieron Quinn
